﻿<phone:PhoneApplicationPage
    x:Class="LocationFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:GART.Controls;assembly=GART.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DestinationTemplate">
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="2" Background="Purple" Width="300" Canvas.ZIndex="20">
                <StackPanel Margin="4" Tap="StackPanel_Tap" Name="stackpanel">
                    <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Content}"
                               FontSize="24" VerticalAlignment="Center" Margin="0,0,4,0" 
                               d:LayoutOverrides="Width" 
                               TextTrimming="WordEllipsis"/>
                    <TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap"
                               Text="{Binding Description}" FontSize="16" 
                               VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width"
                               TextTrimming="WordEllipsis" />

                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:ARDisplay Name="ardisplay" AttitudeRefreshRate="50" MovementThreshold="10">
                <controls:VideoPreview x:Name="videoPreview" Canvas.ZIndex="1"/>
                <controls:WorldView x:Name="worldView" ItemTemplate="{StaticResource DestinationTemplate}" MinItemScale="0.1" MaxItemScale="1.0" FarClippingPlane="100000000000.0" NearClippingPlane="1.0" Canvas.ZIndex="1"/>
            </controls:ARDisplay>
        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>