﻿<phone:PhoneApplicationPage
    x:Class="Collected_Notes_and_Discussion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Collected_Notes_and_Discussion.ViewModel"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AddrBookItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="{Binding title}" Style="{StaticResource LongListSelectorGroupHeaderStyle}" />
                <TextBlock Text="{Binding summary}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBlock Text="{Binding published}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,20" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Collected Notes And Discussions" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>             
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector
                      x:Name="AddrBook" SelectionChanged="MainLongListSelector_SelectionChanged"           
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemTemplate="{StaticResource AddrBookItemTemplate}"
                      LayoutMode="List" DataContext="{Binding Main.feed.entries}"/>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBox Name="enterTitle" Text="Title"/>
            <TextBox Name="enterSummery" Text="Summary"/>
            <Button Content="add" Click="add_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>